body{
    width: 100%;
    height: 2000px;
    background-color: white;
}
.top{
    display: inline;
    /* margin-left: 10px; */
    letter-spacing: 0.5px;
    background-color: white;
}
.top a{
    text-decoration:none ;
    color: rgb(69, 69, 69);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: small;
    /* margin: 10px;
    margin-top: -5px; */

}
.topsec{
    display: inline;
    float: right;
    /* margin: 15px; */
}
.top button{
    border: none;
    background-color: white;
}
.firstimg{
    
}
.firstimg img{
    position: relative;
    height: auto;
    width: 100%;
    /* margin-top: 5%;
    margin-left:-7px; */
    
}
.h1{
    top: 10%;
}
a:hover{
    text-decoration:underline;

}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
                                        <!-- main head -->
    <div class="top">
        <div >
            <button style="margin-left: px;"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="" height="24px" style="border: none;"></button>
            <a href="" style="padding-left: px;">Microsoft 365</a>
            <a href="">Teams</a>
            <a href="">Windows</a>
            <a href="">Surface</a>
            <a href="">Xbox</a>
            <a href="">Support</a>
            <!-- <button>Buy now</button> -->
        <!-- </div>
        <div class=" topsec"> -->
            <button class=" topsec" style="color: rgb(69, 69, 69);;padding-right: px;"><img src="user.png" alt="" width="25px" height="25px"></button>

            <button class=" topsec" ><img src="search.png" alt="" height="25px" width="25px"></button>
            
            <a href="" class=" topsec" style="margin-left: 300px;">All Microsoft</a>

        </div>
    </div>

    <div class="firstimg">

        <div class="inimg">
            <h1 class="h1">Microsoft 365</h1>
            <p>Everything you need to achieve more in less time</p>
            <button>For one person</button><a href="">For upto six people</a>

        </div>

            <img src="aox9u-cevhu.jpg" alt="">
            
    </div>


</div>
</body>
</html>